{
  "name": "Oculix — Global Intelligence Platform",
  "short_name": "Oculix",
  "description": "Real-time global intelligence workspace for maps, live signals, reconnaissance and space data.",
  "start_url": "/?installed=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#07141A",
  "background_color": "#03080E",
  "categories": ["productivity", "utilities", "security"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Open global map", "short_name": "Map", "url": "/?view=map", "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }] }
  ]
}
